server {
    
    listen 80;
    server_name 127.0.0.1 localhost;

    
    location /static/ {
        root /static/;
    }       
        
        location /media/ {
        root /static/;
    }
        
    
    location / {
        #include proxy_params;        
        proxy_pass http://web:8000;
    }
} 