server {    
    listen 80;
    server_name 178.154.227.135;    
    
    location /static/ {
        alias /static_yamdb/;
    }       
        
        location /media/ {
        alias /static_yamdb/;
    }        
    
    location / {
                
        proxy_pass http://web:8001;
    }
} 