server {
    
    listen 80;
    server_name 178.154.228.218;
    
    
    location /static/ {
        alias /static/;
    }       
        
        location /media/ {
        alias /static/;
    }
        
    
    location / {
                
        proxy_pass http://web:8000;
    }
} 