server {    
    listen 81;
    server_name 178.154.227.135;    
    
    location /static/ {
        alias /static/;
    }       
        
        location /media/ {
        alias /static/;
    }        
    
    location / {
                
        proxy_pass http://web:8000;
    }
} 